{
  "name": "MadLeaf Bericht System",
  "short_name": "MadLeaf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e5f3c",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
